# Set root logger level to WARN and append to Sysout
log4j.rootLogger=WARN, Sysout, error
log4j.appender.Sysout=org.apache.log4j.ConsoleAppender
log4j.appender.Sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.Sysout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.logger.noModule=FATAL
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.webwork=DEBUG
log4j.logger.org.springframework=INFO

#################################
#                   error_log     #
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR

###################################
#                    console    #
#################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=(%F:%L)|%m%n
log4j.appender.errorcsle=org.apache.log4j.ConsoleAppender
log4j.appender.errorcsle.layout=org.apache.log4j.PatternLayout
log4j.appender.errorcsle.layout.ConversionPattern=%-5p (%F:%L)|%m%n
log4j.appender.errorcsle.Threshold=ERROR

##################################
#                       YeWuCeng_log #
#################################
log4j.logger.cn.vesung=DEBUG, log

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=YeWulog.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.log.DatePattern='.'yyyy-MM-dd